# \uD559\uC0DD\uB4E4 \uC810\uC218 
scpark.score=100
gdhong.score=87
gmil.score=88
mspark.score=84
wm.score=77
chsung.score=89
hyangdan.score=91
bangja.score=92
robot.score=75
alphago.score=100

